<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Interativo de Conflitos de Terra no Brasil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 60px); /* Subtrai a altura do cabeçalho */
        }
        #map-container {
            width: 80vw;
            height: 80vh;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mapa Interativo de Conflitos de Terra no Brasil</h1>
        <p>Explore a Distribuição de Conflitos de Terra</p>
    </div>
    <div class="container">
        <div id="map-container">
            <!-- Incorporar o arquivo HTML do mapa de coropletas interativo salvo -->
            <iframe src="interactive_choropleth_map_colored.html" frameborder="0" style="width: 100%; height: 100%;"></iframe>
        </div>
    </div>
    <div class="content">
        <h2>Sobre o Mapa</h2>
        <p>Este mapa interativo de coropletas visualiza dados de conflitos de terra em diferentes regiões do Brasil.</p>
        <p>Passe o mouse sobre o mapa para ver informações das cidades e explorar a distribuição dos conflitos.</p>
        <p>Este mapa foi criado para aumentar a conscientização sobre os desafios de conflitos de terra no país.</p>
    </div>
</body>
</html>
